// Custom Slider

.ui-widget-content {
	background: lighten(@body-bg, 15%);
	height: 3px;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	background: @brand-primary;
}

.ui-slider {
	position: relative;
	text-align: left;
	.ui-slider-handle {
	  position: absolute;
	  top: -8px;
	  z-index: 2;
	  width: 18px;
	  height: 18px;
	  border-radius: 100px;
	  cursor: default;
	  -ms-touch-action: none;
	  touch-action: none;
	  transition: box-shadow 150ms linear;
	  &:active {
	  	box-shadow: 0 0 0 2px #fff;
	  	outline: none;
	  }
	  &:focus {
	  	outline: none;
	  }
	  + .ui-slider-handle {
	  	  margin-left: -18px;
	  }
	 }
	 .ui-slider-range {
	  position: absolute;
	  z-index: 1;
	  font-size: .7em;
	  display: block;
	  border: 0;
	  background-position: 0 0;
	}
}

.ui-slider-horizontal .ui-slider-range-min {
	left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
	right: 0;
}

.ui-slider-horizontal .ui-slider-range {
	top: 0;
	height: 100%;
}
.ui-slider-range {
	background: @brand-primary;
}

// Fight slider

.flight-slider {
	&.ui-widget-content {
		background: transparent;
		height: 2px;
	}
	.ui-state-default,
	.ui-widget-content .ui-state-default,
	.ui-widget-header .ui-state-default {
		width: 12px;
		height: 12px;
		top: -5px;
		background:  #fff;
		border: 2px solid @brand-primary;
		+ .ui-slider-handle {
	  	  margin-left: -6px;
		}
	}
}