// Layout customizations

.dark-theme {
	color: #fff;
}
.fixed-navbar-container {
	padding-top: (@navbar-padding-vertical * 8);
}
.fixed-bottom {
	position: fixed;
	z-index: 100;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	.btn-xlg {
		position: relative;
		z-index: 3;
	}
}