// Navbar custom styling

.global-header {
	background: #313335;
	border: none;
}

.navbar-logo {
	display: block;
	padding: @navbar-padding-vertical @navbar-padding-horizontal; 
	margin-left: -@navbar-padding-horizontal;
	img {
		max-width: 125px;
	}
}